/* .PictureAndBio{
  display: flex;
 flex-wrap:wrap;
 background-color: lightgray;
}

.Images{
flex: 60;
padding: 20px;
}

.Pic{
  background-color: darkgray;
  width:25%;
  padding: 20px;
}

img:hover{
  opacity: 0.7;
  transition: 1s;
}
.PictureAndBio h4{
  text-align:justify;
  font-size: 30px;
  font-family:'Courier New', Courier, monospace;
  
}

.Bio{
  display: flex;
  justify-content: right;
  width: 700px;
  height: 300px;
  background: lightgray;
  margin: 10px;
  max-width: 500px;
  font-size: larger;
  font-family: 'Courier New', Courier, monospace;
   */


/* 
   h3{
    text-align: center;
    background-color: rgb(255, 255, 255);
  }
  p{
      text-align: center;
    background-color: rgb(255, 255, 255);
  } */